# Java-Final-Project-

./: .gitignore  README.md  pom.xml
src/main/java/com/grandcircus/spring/controller/: HomeController.java
src/main/java/com/grandcircus/spring/models/: FamiliesEntity.java  LocationsEntity.java  UsersEntity.java
src/main/java/com/grandcircus/spring/util/: AppConfig.java  Cookies.java  DAO.java  GateKeeper.java
src/main/resources/: FamiliesEntity.hbm.xml  LocationsEntity.hbm.xml  UsersEntity.hbm.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminDashboard.jsp  childConsole.jsp  childDashboard.jsp  errorPage.jsp  footer.jsp  login.jsp  logout.jsp  newFamily.jsp  newUser.jsp  testView.jsp  welcome.jsp
src/main/webapp/resources/: home.css  styles.css
